# 빅데이터 분석 프로젝트

> 2021년 멀티캠퍼스 K-DIGITAL 프로젝트형 빅데이터 분석 서비스 개발 프로그램에서 진행한 **R을 이용한 빅데이터 분석 개발** 미니프로젝트입니다.

## 팀 구성(2팀)

- 팀원 : [강용](https://github.com/kdragonkorea), 최서영

## 프로젝트: 네이버 검색량을 통해 확인하는 인스타그램 광고 효과  

- 주제 선정이유:

  최근 인스타그램 게시물을 통한 광고량이 급증하고 있으며, 인플루언서, 소상공인 뿐만 아니라 많은 기업들도 인스타그램을 통해서 광고를 진행하고 있는 상황이다.

  인스타그램은 SNS APP MAU(월간 이용자 수)가 2020년도 이후 2위로 급상승 하였고 많은 게시물과 정보를 포함하고 있는 인스타그램의 실질적인 광고 효과의 신뢰도를 파악하고자 함.

- 사용 언어: R

- 사용 툴: Rstudio

- 사용 패키지: library(Rserenium), library(httr), library(rvest)

#### 팀 역할

- 강용: `제주도맛집` 키워드로 알아보는 데이터 수집, 전처리, 시각화, 분석

- 최서영: `제주도카페` 키워드로 알아보는 데이터 수집, 전처리, 시각화, 분석

  okey3769@naver.com, https://github.com/cseoy73

#### 일정

- 데이터 수집: 2021-03-18 ~ 2021-03-19
- 데이터 전처리: 2021-03-19 ~ 2021-03-20
- 데이터 분석/검증: 2021-03-20 ~ 2021-03-21
- 데이터 시각화: 2021-03-21 ~ 2021-03-22
- 결과분석 ppt: 2021-03-22 ~ 2021-03-23

#### 개발 후기 (작성예정)

- 최서영: 

- 강용


#### 기타



___



## 데이터 수집

#### 인스타그램 데이터 수집할 정보와 목표 설정

1. 인스타그램에서 데이터를 수집할 정보는 `#제주도맛집`으로 검색한 약 3백만개의 포스팅 중에서 각각의 컨텐츠를 클릭하여 아래와 같이 7개의 정보를 가져오도록 코드를 구현하였습니다. 
   
   * 각각의 컨텐츠에서 수집할 데이터 정보: `계정, 본문 내용(해시태그 포함), 게시날짜, '좋아요'수 또는 '조회'수, 첫번째 댓글 내용, 첫번째 댓글의 댓글 내용` 
   
2. `#제주도맛집` 으로 검색된 컨텐츠가 프로젝트를 수행한 시기(2021년 3월) 기준으로 1일 약 1000개 이상의 포스팅이 업로드 되고 있기 때문에 데이터 분석 프로젝트 수행 기간(5일)을 고려했을 때 30,000개의 포스팅 데이터 정보를 수집하는데 목표를 설정하였습니다.

   <img src="C:\Users\kangyong\Bigdata_analysis_course_20201228\8_미니프로젝트(R)\image\#제주도맛집.JPG" alt="제주도맛집" style="zoom:50%;" />



#### 인스타그램 크롤링 작업 순서

1. RSelenium, httr, rvest 라이브러리를 통해 `#제주도맛집` 검색된 결과의 첫 번째 컨텐츠 (인기 게시물이 아닌 최신 사진)를 클릭합니다.

   <img src="C:\Users\kangyong\Bigdata_analysis_course_20201228\8_미니프로젝트(R)\image\최근사진.JPG" alt="최근사진" style="zoom:50%;" />

2. 클릭했을 때 보여지는 컨텐츠의 `계정, 본문 내용(해시태그 포함), 게시날짜, '좋아요'수 또는 '조회'수, 첫번째 댓글 내용, 첫번째 댓글의 댓글 내용` 을 수집합니다.

3. 우측 화살표 모양의 버튼을 클릭하여 다음 포스팅 화면으로 이동합니다.

   <img src="C:\Users\kangyong\Bigdata_analysis_course_20201228\8_미니프로젝트(R)\image\데이터수집.JPG" style="zoom:50%;" />

4. 데이터가 정상적으로 로딩할 수 있도록 5초의 여유시간(Sys.sleep(5))을 설정합니다. (2초, 3초, 4초를 진행하였을 경우 element를 찾지 못하여 에러가 발생한 시행착오 경험)

5. 2번과 3번에 대해서 반복을 수행합니다.



#### 인스타그램 크롤링 시행착오

1. 포스팅한 게시물 중에서 본문 내용 전체가 비어있는 경우가 있었고 이러한 에러에 대해서 본문 내용과 게시날짜는 NA 값으로 입력 받을 수 있도록 if함수를 이용하여 코드를 구성했습니다.

   ![예외1.JPG](C:\Users\kangyong\Bigdata_analysis_course_20201228\8_미니프로젝트(R)\image\예외1.JPG)

2. 댓글의 수의 관계없이 내용을 모두 크롤링을 해서 수집을 원했지만 포스팅에 따라 댓글의 수가 다르기 때문에 데이터셋의 원소의 수의 불일치로 데이터 프레임을 만드는 것이 제한이 되었으며, 우선적으로 첫번째 댓글의 내용만 수집하고 댓글이 없는 경우는 NA 값으로 처리하였습니다.

3. 인스타그램의 스크롤은 무한으로 증가하고 있으며, 스크롤을 반복적으로 빠르게 증가할 경우 더 이상의 스크롤이 내려가지 않는 현상이 발생하였고 스크롤 이동시간을 최초 3초에서 5초의 텀으로 변경 후 실행했을 경우 더 많이 스크롤이 이동하였지만 어느 시점에 되었을 경우 더이상 스크롤이 증가하지 않았습니다.

   <img src="C:\Users\kangyong\Bigdata_analysis_course_20201228\8_미니프로젝트(R)\image\예외4.JPG" alt="예외4.JPG" style="zoom:100%;" />

4. 처음에 작업수행을 위한 로직을 생각할 때 첫 번째 포스팅을 클릭하고 필요한 정보의 데이터를 저장하고 'X' 버튼을 클릭한 다음에 다시 두번째 포스팅을 클릭하여 동일한 작업을 반복적으로 수행하도록 생각했습니다. 그런데 작업 중간에 구글링을 통해서 이미 유사한 프로젝트를 수행했던 기록을 참고하게 되었고 포스팅을 클릭하면 이전 포스팅과 다음 포스팅으로 이동할 수 있는 화살표 모양의 좌측,우측 클릭 버튼으로 로직을 변경하면 더 빠르게 데이터를 수집할 수 있다는 것을 알게 되었습니다.

5. 우측 화살표 모양의 버튼을 클릭하면서 반복적으로 필요한 데이터 정보를 수집할 수 있도록 코드를 변경하여 작업을 수행하였는데 모든 내용이 보이지 않고 우측 또는 좌측 화살표 모양의 버튼을 클릭해도 로딩이 지연되고 결과가 지속되었습니다. (우측 상단의 X 버튼을 클릭하고 마지막 포스팅을 클릭해도 동일한 결과가 발생)

   ![예외2.JPG](C:\Users\kangyong\Bigdata_analysis_course_20201228\8_미니프로젝트(R)\image\예외2.JPG )

6. 계정을 변경하여 다시 작업을 수행하였고 1000개 정도의 데이터 수집이 수월하게 진행되다가 다시 새로운 오류가 발생하였습니다. 우측 버튼의 화살표 모양이 보이지 않는 결과가 발생하였습니다. 포스팅한 컨텐츠가 마지막이라고 하기에는 `#제주도맛집` 3백만개의 해시테그 결과중에서 만개도 받지 못한 상태에서 더 이상 데이터를 로딩하지 못해서 다음 작업을 수행할 수가 없었습니다.

   ![예외3.JPG](C:\Users\kangyong\Bigdata_analysis_course_20201228\8_미니프로젝트(R)\image\예외3.JPG)

7. 포스팅의 필요한 정보를 저장하고 다음 포스팅으로 넘어갈 때 시간적 여유를 더 길게 설정하도록 변경하였고(2초 -> 3초, 3초 -> 4초, 4초 -> 5초 총 3번 변경) 12,000개 이상의 데이터를 수집할 수 있었지만 결국 동일하게 우측 버튼을 못찾아서 에러가 발생하였고 수집된 데이터를 전처리하고 분석을 2일 이내에 완료해야 했기 때문에 데이터 수집은 종료하였습니다.

   ![만개 이상의 데이터 수집](C:\Users\kangyong\Bigdata_analysis_course_20201228\8_미니프로젝트(R)\image\최종 데이터 수집.JPG)

   
