#### 미니 프로젝트(R) 주제 선정하기

- <u>데이터 크롤링 / 데이터 텍스트 분석 / 데이터 시각화 활용을 어떻게 할까?</u>
- 주제1
  - 주제선정: 인스타그램, 네이버블로그에서 여행에 관련된 <u>지역, 숙소명, 액티비티 이름</u> 등을 (인기 키워드로 검색) 추출하여 실제로 판매되고 있는 여행 인기 상품들과 관련성 비교
  - 구체적으로 해야할 작업:
  - 기대효과: 실제 여행객들이 선호하는 여행과 여행사에서 판매하고 있는 상품들이 얼마나 일치하고 있는지 알 수 있고 미발굴된 상품들은 제안 및 상품화할 수 있도록 추천
- 주제2
  - 주제선정: 채용시장에서 인기 있는 포지션
  - 기대효과: 
- 3/12(금): 워드 문서로 프로젝트 주제 및 계획을 소개하는 시간
- 관심분야: 주식자료 동향, 소비패턴에 대한 분석, 교통정보(공공데이터 포털 API 있지만, 실시간 데이터)

이커머스(쿠팡/티몬/위메프/G마켓/11번가/네이버) 택 3개 <-> 인스타그램 인기 키워드

운동 카테고리

- 의류
- 식품



#### 완료 ppt 만들기

워드파일 기획안 3/18 오전까지 제출



**주제1**

- title: 코로나 전후 사람들은 어디로 이동하는가?

- subtitle: 

- 데이터 수집: 
  - (19년 3월 21년 3월) 기간동안 교통 이동량
  - SNS 지역이름 태그수 크롤링

___

**주제3**

- 서울시 오피스텔 전월세 가격 비교
- 데이터 수집:
  - 네이버 부동산 정보 데이터 수집(https://new.land.naver.com/rooms?ms=37.5659995,126.8539187,15&a=OPST&e=RETAIL&aa=SMALLSPCRENT)
  - 또는 직방에서 데이터 수집
- 분석: 
  - 각 구별 평균 전월세 가격비교
  - 각 구별 면적에 따른 가격비교
  - 역세권, 스세권 위치에 따른 가격 비교
- 주제선정이유: 1인가구가 증가함에 따라서 오피스텔의 가격 비교 데이터 제공

___

**주제2**

- 운동으로 관심을 가장 잘 받는 방법?
- 데이터 수집: 
  - 인스타그램 `#운동` 으로 연관 해시태그를 수집
  - `#운동` 과 연관 해시태그(00개)의 `게시일자`, `좋아요 수`, `댓글 수`, `게시글내용`, `댓글 내용` 정보 수집
- 데이터 분석: 
  - barplot(x=작성일 기준 월단위, y=연관된 해시태그)
  - barplot(x=연관 해시태그, y=게시물의 언급된 해시태그 or 단어)
  - wordcloud(게시물의 언급된 단어)
  - x=텍스트내용/날짜/해시태그 , y=좋아요수/댓글수
  - 요일별 게시글수
- 결론: 운동할 때 00태그와 00태그를 작성할 경우 게시글이 노출된 가능성이 가장 높다?!

___

**주제3**

- 주제: 인스타그램에서 광고 효과
- 네이버 광고
